<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS' inline='true' name='federated.1dygs6j0860j841b7grq009yvcyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS' name='textscan.0pz6cmw1nwd4p112frn5y043iybm'>
            <connection class='textscan' directory='C:/Users/raovi/Downloads' filename='Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pz6cmw1nwd4p112frn5y043iybm' name='Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv' table='[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='UNICEF Region' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Age' ordinal='4' />
            <column datatype='real' name='Estimated incidence rate of new HIV infection per 1 000 uninfected population ' ordinal='5' />
            <column datatype='integer' name='Estimated number of annual AIDS related deaths' ordinal='6' />
            <column datatype='integer' name='Estimated number of annual new HIV infections' ordinal='7' />
            <column datatype='integer' name='Estimated number of people living with HIV' ordinal='8' />
            <column datatype='real' name='Estimated rate of annual AIDS related deaths  per 100 000 population ' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNICEF Region]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence rate of new HIV infection per 1 000 uninfected population ]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of annual AIDS related deaths]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of annual new HIV infections]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of people living with HIV]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated rate of annual AIDS related deaths  per 100 000 population ]</local-name>
            <parent-name>[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Estimated incidence rate of new HIV infection per 1 000 uninfected population' datatype='real' name='[Estimated incidence rate of new HIV infection per 1 000 uninfected population ]' role='measure' type='quantitative' />
      <column caption='Estimated rate of annual AIDS related deaths  per 100 000 population' datatype='real' name='[Estimated rate of annual AIDS related deaths  per 100 000 population ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv' datatype='table' name='[__tableau_internal_object_id__].[Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS.csv_B99C60FD25C047FB9364D31B97147571]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.1wbgssj1eud5lv12v504o092yhg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.086qjad07bdvni1asnypq0s6uj2s'>
            <connection class='textscan' directory='C:/Users/raovi/Downloads/titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.086qjad07bdvni1asnypq0s6uj2s' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='c age bins' datatype='string' name='[Calculation_1852105351516569600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Age] &lt;= 10 then &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 then &apos;11-20&apos;  &#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1wbgssj1eud5lv12v504o092yhg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbgssj1eud5lv12v504o092yhg7'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk] + [federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk])</rows>
        <cols>[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wbgssj1eud5lv12v504o092yhg7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1wbgssj1eud5lv12v504o092yhg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbgssj1eud5lv12v504o092yhg7'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='c age bins' datatype='string' name='[Calculation_1852105351516569600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Age] &lt;= 10 then &apos;0-10&apos; ELSEIF &#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 then &apos;11-20&apos;  &#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1852105351516569600]' derivation='None' name='[none:Calculation_1852105351516569600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk] + [federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk])</rows>
        <cols>[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Calculation_1852105351516569600:nk]</cols>
        <show-full-range>
          <column>[federated.1wbgssj1eud5lv12v504o092yhg7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan 2021 Data - Viz5 Gender Inequality and HIVAIDS' name='federated.1dygs6j0860j841b7grq009yvcyt' />
          </datasources>
          <datasource-dependencies datasource='federated.1dygs6j0860j841b7grq009yvcyt'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Estimated incidence rate of new HIV infection per 1 000 uninfected population' datatype='real' name='[Estimated incidence rate of new HIV infection per 1 000 uninfected population ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence rate of new HIV infection per 1 000 uninfected population ]' derivation='Sum' name='[sum:Estimated incidence rate of new HIV infection per 1 000 uninfected population :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of annual new HIV infections]' derivation='Sum' name='[sum:Estimated number of annual new HIV infections:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dygs6j0860j841b7grq009yvcyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dygs6j0860j841b7grq009yvcyt].[sum:Estimated incidence rate of new HIV infection per 1 000 uninfected population :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dygs6j0860j841b7grq009yvcyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dygs6j0860j841b7grq009yvcyt].[sum:Estimated number of annual new HIV infections:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dygs6j0860j841b7grq009yvcyt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1dygs6j0860j841b7grq009yvcyt].[none:Age:nk] / [federated.1dygs6j0860j841b7grq009yvcyt].[none:Sex:nk]) * ([federated.1dygs6j0860j841b7grq009yvcyt].[sum:Estimated incidence rate of new HIV infection per 1 000 uninfected population :qk] + [federated.1dygs6j0860j841b7grq009yvcyt].[sum:Estimated number of annual new HIV infections:qk]))</rows>
        <cols>[federated.1dygs6j0860j841b7grq009yvcyt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1wbgssj1eud5lv12v504o092yhg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbgssj1eud5lv12v504o092yhg7'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk] + [federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk])</rows>
        <cols>[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1wbgssj1eud5lv12v504o092yhg7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sibling'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1wbgssj1eud5lv12v504o092yhg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbgssj1eud5lv12v504o092yhg7'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk] + [federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_66F714FF4BD645538BD6823577390625:qk])</rows>
        <cols>[federated.1wbgssj1eud5lv12v504o092yhg7].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1wbgssj1eud5lv12v504o092yhg7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1wbgssj1eud5lv12v504o092yhg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbgssj1eud5lv12v504o092yhg7'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_66F714FF4BD645538BD6823577390625]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
              <wedge-size column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
              <size column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[__tableau_internal_object_id__].[cnt:train.csv_66F714FF4BD645538BD6823577390625:qk]' />
              <text column='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='927'>
            <zone h='98146' id='5' type-v2='layout-basic' w='90645' x='483' y='927'>
              <zone h='49073' id='3' name='Sheet 1' w='36906' x='483' y='927'>
              </zone>
              <zone h='49073' id='9' name='Age' w='53739' x='37389' y='927'>
              </zone>
              <zone h='49073' id='11' name='Age2' w='45322' x='483' y='50000'>
              </zone>
              <zone h='49073' id='12' name='sibling' w='45323' x='45805' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='139' h='98146' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8389' x='91128' y='927'>
              <zone h='8343' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1dygs6j0860j841b7grq009yvcyt].[:Measure Names]' type-v2='color' w='8389' x='91128' y='927'>
              </zone>
              <zone h='8343' id='10' name='Age' pane-specification-id='1' param='[federated.1wbgssj1eud5lv12v504o092yhg7].[none:Survived:ok]' type-v2='color' w='8389' x='91128' y='9270'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
